# VersionDisplay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projecteugene/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecteugene/sample/: MainActivity.kt
app/src/test/java/com/projecteugene/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
versiondisplay/: build.gradle
versiondisplay/src/androidTest/java/com/projecteugene/versiondisplay/: ExampleInstrumentedTest.java
versiondisplay/src/main/: AndroidManifest.xml
versiondisplay/src/main/java/com/projecteugene/versiondisplay/: VersionUtil.kt
versiondisplay/src/main/res/drawable/: popup_border.xml
versiondisplay/src/main/res/layout/: popup.xml
versiondisplay/src/main/res/values/: strings.xml
versiondisplay/src/test/java/com/projecteugene/versiondisplay/: ExampleUnitTest.java
